# WikiSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/anandkparmar/wikisearch/: WikiSearchApplication.java
app/src/main/java/in/anandkparmar/wikisearch/db/: LastSearches.java
app/src/main/java/in/anandkparmar/wikisearch/network/core/: APIInterface.java  APIService.java
app/src/main/java/in/anandkparmar/wikisearch/network/responses/: SearchListResponse.java
app/src/main/java/in/anandkparmar/wikisearch/ui/activities/: DetailActivity.java  SearchActivity.java
app/src/main/java/in/anandkparmar/wikisearch/ui/adapters/: LastSearchesAdapter.java  SearchResultAdapter.java
app/src/main/java/in/anandkparmar/wikisearch/utils/: AppConstants.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  item_view_search_result.xml
gradle/wrapper/: gradle-wrapper.properties
